{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react",
    "strict": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "lib": ["esnext"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "__tests__",
    "android",
    "ios"
  ]
}
